{
  "name": "ibiza_2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.3",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.11.4",
    "@mui/x-data-grid": "^5.17.2",
    "@sanity/client": "^4.0.1",
    "@sanity/image-url": "^1.0.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "boxicons": "^2.1.4",
    "chart.js": "^3.7.0",
    "formik": "^2.2.9",
    "next": "13.1.5",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-chartjs-2": "^4.0.0",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-number-format": "^4.7.3",
    "sass": "^1.48.0",
    "sass-math": "^1.0.0",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5"
  }
}
